# CRM_V1 Railway Project — DB Connections Reference
# Generated: 2026-04-17
# DO NOT COMMIT — contains connection info (this file is gitignored)
# Password masked as *** in this file. Full URLs are in Application/backend/.env

Railway Project:  CRM_V1
Railway Host:     nozomi.proxy.rlwy.net:35324
DB User:          postgres

═══════════════════════════════════════════════════════════════════
  DATABASE          TABLES   ENV_VAR                          STATUS
═══════════════════════════════════════════════════════════════════
  identitydb            43   IDENTITY_DATABASE_URL            SEEDED
  platformdb            64   PLATFORM_DATABASE_URL            SEEDED
  workingdb            229   DATABASE_URL                     SEEDED
  marketplacedb         13   MARKETPLACE_DATABASE_URL         MIGRATED
  platformconsoledb     29   PLATFORM_CONSOLE_DATABASE_URL    MIGRATED
  globalreferencedb     12   GLOBAL_REFERENCE_DATABASE_URL    SEEDED (Sprint B.2)
  demodb               228   DEMO_DATABASE_URL                SEEDED (Sprint B)
═══════════════════════════════════════════════════════════════════
  TOTAL                618   7 databases
═══════════════════════════════════════════════════════════════════

Connection string format (replace *** with actual password from .env):
  postgresql://postgres:***@nozomi.proxy.rlwy.net:35324/<dbname>

Quick verify:
  PGPASSWORD=<pass> psql "postgresql://postgres:<pass>@nozomi.proxy.rlwy.net:35324/identitydb" -c "\dt"

═══════════════════════════════════════════════════════════════════
  IdentityDB (43 tables) — Users, Roles, Permissions, Tenants
═══════════════════════════════════════════════════════════════════
  Seeded: admin@crm.com / Admin@123 (SUPER_ADMIN role)
  Seeded: platform@crm.com / SuperAdmin@123 (SuperAdmin)
  Tables: gv_usr_* prefix (43 tables total)

═══════════════════════════════════════════════════════════════════
  PlatformDB (64 tables) — Modules, Menus, Packages, Config
═══════════════════════════════════════════════════════════════════
  Prefix: pl_*

═══════════════════════════════════════════════════════════════════
  WorkingDB (229 tables) — Leads, Contacts, Quotations, Invoices
═══════════════════════════════════════════════════════════════════
  Prefix: wk_* (core), vt_* (vertical), pl_* (plugins)
  Also referenced as: DATABASE_URL, GLOBAL_WORKING_DATABASE_URL

═══════════════════════════════════════════════════════════════════
  MarketplaceDB (13 tables) — Offers, Listings, Feed
═══════════════════════════════════════════════════════════════════
  Prefix: mkt_*

═══════════════════════════════════════════════════════════════════
  PlatformConsoleDB (29 tables) — SV Admin Console
═══════════════════════════════════════════════════════════════════
  Prefix: sv_*

═══════════════════════════════════════════════════════════════════
  GlobalReferenceDB (12 tables) — Sprint B.2 — GST, HSN, etc.
═══════════════════════════════════════════════════════════════════
  Tables: gl_ref_gst_rates, gl_ref_hsn_sac_codes, gl_ref_currencies,
          gl_ref_timezones, gl_ref_industries, gl_ref_languages,
          gl_ref_pincodes, gl_ref_countries, gl_ref_states,
          gl_ref_cities, gl_ref_districts, gl_ref_banks
  Seeded: Countries, States, GST rates, major currencies, timezones
  Bulk pending: HSN 18K codes, Pincode 155K (next session)

═══════════════════════════════════════════════════════════════════
  DemoDB (228 tables) — Mirrored WorkingDB for Demo Tenant
═══════════════════════════════════════════════════════════════════
  Seeded: 3 demo tenants (Sharma Enterprises, Mumbai Distributors,
          TechServe Solutions), sample CRM data

═══════════════════════════════════════════════════════════════════
  Pending / Next Session
═══════════════════════════════════════════════════════════════════
  - NPM vulnerability fix (73 vulns, 9 critical)
  - Vertical rollout (restaurant / tourism / retail)
  - SDK publishing
  - Bulk data import: HSN 18K + Pincode 155K
  - White Label Phase 5
  - AI Workflow Builder
