============================================
  CRM-SOFT — All Credentials
============================================

--------------------------------------------
  PLATFORM ADMIN (SuperAdmin)
--------------------------------------------
  Email:    platform@crm.com
  Password: SuperAdmin@123
  Login:    Click "Login as Platform Admin"

--------------------------------------------
  DEMO VENDOR PORTAL
--------------------------------------------
  Email:    vendor@demo.com
  Password: Vendor@123
  Login:    Vendor Portal (port 3006)

============================================
  DEFAULT TENANT (slug: default)
============================================
  Admin:      admin@crm.com        / Admin@123   (SUPER_ADMIN)
  Manager:    manager@crm.com      / Admin@123   (MANAGER)
  Sales:      sales1@crm.com       / Admin@123   (SALES_EXECUTIVE)
  Marketing:  marketing1@crm.com   / Admin@123   (MARKETING_STAFF)
  Customer:   customer@example.com  / Admin@123   (CUSTOMER)
  Partner:    partner@example.com   / Admin@123   (REFERRAL_PARTNER)

============================================
  SHARMA ENTERPRISES TENANT
============================================
  Admin:          rajesh@sharmaenterprises.com        / Test@123  (ADMIN, SE-001)
  Manager:        priya.patel@sharmaenterprises.com   / Test@123  (MANAGER, SE-002)
  Sr Sales Exec:  amit.kumar@sharmaenterprises.com    / Test@123  (SR_SALES_EXECUTIVE, SE-003)
  Sales Exec:     neha.singh@sharmaenterprises.com    / Test@123  (SALES_EXECUTIVE, SE-004)
  Sales Exec:     ravi.verma@sharmaenterprises.com    / Test@123  (SALES_EXECUTIVE, SE-005)
  Field Sales:    rohit.sharma@sharmaenterprises.com  / Test@123  (FIELD_SALES, SE-006)
  Field Sales:    pooja.yadav@sharmaenterprises.com   / Test@123  (FIELD_SALES, SE-007)
  Telecaller:     divya.mishra@sharmaenterprises.com  / Test@123  (TELECALLER, SE-008)
  Support Agent:  kavita.joshi@sharmaenterprises.com  / Test@123  (SUPPORT_AGENT, SE-009)
  Data Entry:     suresh.reddy@sharmaenterprises.com  / Test@123  (DATA_ENTRY, SE-010)
  Approver:       anita.mehta@sharmaenterprises.com   / Test@123  (APPROVER, SE-011)
  Account Mgr:    mohan.das@sharmaenterprises.com     / Test@123  (ACCOUNT_MANAGER, SE-012)
  Viewer:         viewer@sharmaenterprises.com        / Test@123  (VIEWER, SE-015)
  Vendor/Cust:    vikram@vikramindustries.com         / Test@123  (VENDOR)
  Vendor/Cust:    contact@guptatraders.com            / Test@123  (VENDOR)

============================================
  MUMBAI DISTRIBUTORS TENANT
============================================
  Admin:       arun@mumbaidistributors.com         / Test@123  (ADMIN, MD-001)
  Manager:     meera.nair@mumbaidistributors.com    / Test@123  (MANAGER, MD-002)
  Sales Exec:  deepak.jain@mumbaidistributors.com   / Test@123  (SALES_EXECUTIVE, MD-003)
  Field Sales: kiran.patil@mumbaidistributors.com   / Test@123  (FIELD_SALES, MD-004)

============================================
  TECHSERVE SOLUTIONS TENANT
============================================
  Admin:       sanjay@techserve.in            / Test@123  (ADMIN, TS-001)
  Sales Exec:  pooja.sharma@techserve.in      / Test@123  (SALES_EXECUTIVE, TS-002)

============================================
  MARKETPLACE CUSTOMERS (Default Tenant)
============================================
  patel@patelhardware.com          / Test@123  (FULLY_VERIFIED)
  singh@singhelectronics.com       / Test@123  (FULLY_VERIFIED)
  agarwal@agarwalwholesale.com     / Test@123  (FULLY_VERIFIED)
  ramesh.kumar@gmail.com           / Test@123  (FULLY_VERIFIED)
  sunita.devi@gmail.com            / Test@123  (FULLY_VERIFIED)
  partialuser1@gmail.com           / Test@123  (PARTIALLY_VERIFIED)
  partialuser2@gmail.com           / Test@123  (PARTIALLY_VERIFIED)
  newuser1@gmail.com               / Test@123  (UNVERIFIED)
  newuser2@gmail.com               / Test@123  (UNVERIFIED)
  business.pending@gmail.com       / Test@123  (FULLY_VERIFIED)

============================================
  PASSWORD SUMMARY
============================================
  SuperAdmin@123  — Platform Admin only
  Admin@123       — Default tenant users
  Test@123        — All demo tenant users + marketplace customers
  Vendor@123      — Demo vendor portal

  Total: 42 user accounts

============================================
  ENVIRONMENT
============================================
  DEFAULT_TENANT_ID=07f09c53-5073-4328-a6fb-f64844d6cae4
  API:            http://localhost:3000
  CRM Admin:      http://localhost:3005
  Vendor Panel:   http://localhost:3006

  ** Change all passwords after first login! **
============================================
