# ─────────────────────────────────────────────────────────────────────────────
# CRM-SOFT API — Environment Variables
# ─────────────────────────────────────────────────────────────────────────────

# Database
DATABASE_URL=postgresql://postgres:XzvndMyhCYCHawrimmbhHwzacduibcZn@junction.proxy.rlwy.net:31603/railway

# 4-DB Architecture (DB-1)
IDENTITY_DATABASE_URL=postgresql://postgres:HnaOVAbnpAPnJEczQDkkWUZXMbmmozFK@junction.proxy.rlwy.net:33191/railway
PLATFORM_DATABASE_URL=postgresql://postgres:yzZHigPeOsPKHRfiVEjPNodjpDSIoWXx@junction.proxy.rlwy.net:22425/railway
# Original separate working DB (empty): postgresql://postgres:UWQtpSXHYojSMPwixPEyxxePSILINcfW@junction.proxy.rlwy.net:34932/railway
GLOBAL_WORKING_DATABASE_URL=postgresql://postgres:XzvndMyhCYCHawrimmbhHwzacduibcZn@junction.proxy.rlwy.net:31603/railway

# JWT
JWT_SECRET=crmsoft_jwt_secret_key_2025_xk9m3
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=crmsoft_refresh_secret_2025_p7q4
JWT_REFRESH_EXPIRES_IN=7d

# Auth
BCRYPT_SALT_ROUNDS=12

# App
PORT=3001
NODE_ENV=development

# CORS
CORS_ORIGINS=

# Default Tenant
DEFAULT_TENANT_ID=

# Encryption
ENCRYPTION_MASTER_KEY=crmsoft_encryption_master_2025_v8w

# ─── Bootstrap Credentials ───────────────────────────────────────────────────
PLATFORM_ADMIN_EMAIL=platform@crm.com
PLATFORM_ADMIN_DEFAULT_PASSWORD=SuperAdmin@123

VENDOR_DEFAULT_EMAIL=vendor@demo.com
VENDOR_DEFAULT_PASSWORD=Vendor@123

# Marketplace (Social Commerce)
MARKETPLACE_DATABASE_URL=postgresql://postgres:UWQtpSXHYojSMPwixPEyxxePSILINcfW@junction.proxy.rlwy.net:34932/railway
R2_ENDPOINT=https://your-account.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=your-r2-access-key
R2_SECRET_ACCESS_KEY=your-r2-secret-key
R2_BUCKET_NAME=crmsoft-marketplace
R2_PUBLIC_URL=https://marketplace-assets.yourdomain.com
REDIS_URL=redis://localhost:6379

# GlobalReferenceDB — shared reference data (countries, states, GST, HSN, IFSC)
GLOBAL_REFERENCE_DATABASE_URL=postgresql://postgres:XzvndMyhCYCHawrimmbhHwzacduibcZn@junction.proxy.rlwy.net:31603/railway

# ─── Platform Console (port 3012) ─────────────────────────────────────────────
PLATFORM_CONSOLE_DATABASE_URL=postgresql://postgres:ibsnnuqykrcoGBcaLQkjdSWXEgaUwMdA@junction.proxy.rlwy.net:56913/railway


GEMINI_KEY=AIzaSyChJIRSG1DJAZ6lSJX8evqM6Q63C0W46yQ
SARVAN_KEY=sk_66ozjx3f_lmNP6rOuHMJANI3cbT1Mk1Zz


